<?php
 
return [
    'input' => '輸入',
    'result' => '結果',
    'key' => '密鑰',
    'Hmac-hash' => 'Hmac雜湊(Hmac-hash)',
    'description' => '雜湊是一種單向不可逆的函式，常用於保護儲存於資料庫的密碼，藉由雜湊使密碼變成另一串有關連的字串，儲存於資料庫，因為函式不可逆，所以有人看到了資料庫的密碼也沒事。  根據雜湊方式及雜湊值長度有不同的選項。 Hmac透過雙方共享密鑰，使用相同的算法能得出只有雙方能算出的相同結果，常用於身份驗證，簽名(ex. AWS signature)等。',
];